{
    "name": "codedor/filament-menu",
    "description": "A menu package for filament",
    "keywords": [
        "codedor",
        "laravel",
        "filament-menu"
    ],
    "homepage": "https://github.com/codedor/filament-menu",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "codedor/filament-link-picker": "^1.6",
        "codedor/filament-translatable-tabs": "^1.3",
        "codedor/laravel-locale-collection": "^1.2",
        "codedor/laravel-online-scope": "^1.2",
        "filament/filament": "^3.1",
        "illuminate/contracts": "^10.0|^11.0|^12.0",
        "spatie/eloquent-sortable": "^4.0",
        "spatie/laravel-navigation": "^1.2",
        "spatie/laravel-package-tools": "^1.12",
        "spatie/laravel-translatable": "^6.5"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.0|^8.0",
        "larastan/larastan": "^2.0|^3.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "pestphp/pest": "^2.0|^3.0",
        "pestphp/pest-plugin-laravel": "^2.0|^3.0",
        "phpstan/extension-installer": "^1.1|^2.0",
        "phpstan/phpstan-deprecation-rules": "^1.0|^2.0",
        "phpstan/phpstan-phpunit": "^1.0|^2.0",
        "spatie/laravel-navigation": "^1.2|^2.0"
    },
    "autoload": {
        "psr-4": {
            "Codedor\\FilamentMenu\\": "src",
            "Codedor\\FilamentMenu\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Codedor\\FilamentMenu\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Codedor\\FilamentMenu\\Providers\\FilamentMenuServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
